DATABASE_URL="postgresql://postgres:Anne%4012@localhost:5432/student_management_system"
JWT_SECRET="GQnfsjxwkHDb9&9"
EMAIL_USER="muhimpunduan@gmail.com"
EMAIL_PASS="viehsawidjtkvztg"
ADMIN_EMAIL="muhimpunduan@gmail.com"


